docs/schema/meldeschein_webservices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- package de.avs.meldeschein.webservices.xmlbinding -->
<xsd:schema targetNamespace="http://www.avs.meldeschein.de/ns/" xmlns:ms="http://www.avs.meldeschein.de/ns/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:avs="http://www.avs.de/ns/">
	<xsd:include schemaLocation="./meldeschein_datentypen.xsd"/>
	<xsd:include schemaLocation="./meldeschein_buchen.xsd"/>
	<xsd:element name="configuration-lists">
		<xsd:complexType>
			<xsd:sequence>
				<!-- Request Identifikationsblock-->
				<xsd:element name="identifikation" type="ms:cIdentifikation">
				</xsd:element>
				<!-- Response beinhaltet Fehler und Statusmeldung -->
				<xsd:element minOccurs="0" name="fehlermeldungen" type="ms:cFehlermeldungen"/>
				<!-- Response beinhaltet die Konfigurationen in einer Liste -->
				<xsd:element name="konfigliste" minOccurs="0" maxOccurs="1" type="ms:cKonfigurationsliste"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
